plugins {
    id 'java'
}

group = 'com.minamo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    testImplementation 'junit:junit:3.8.1'
    implementation 'edu.sc.seis:seisFile:2.0.6'
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'edu.mines.jtk:edu-mines-jtk:1.1.0'
    implementation 'jfree:jcommon:1.0.16'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.minamo.App'
        )
    }
}

task fatJar(type: Jar) {
    archiveClassifier.set('all')
    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.minamo.App'
    }
}